{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":1,"path":"folders/Extensions/Notes.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"honzik","order":39,"path":"folders/Sprites/honzik.yy",},
    {"name":"honzik_animate","order":8,"path":"folders/Sprites/honzik/honzik_animate.yy",},
    {"name":"honzik_animatePR","order":9,"path":"folders/Sprites/honzik/honzik_animatePR.yy",},
    {"name":"raw","order":7,"path":"folders/Sprites/honzik/raw.yy",},
    {"name":"knight","order":2,"path":"folders/Sprites/knight.yy",},
    {"name":"Parallax Pixel Skies 240x135px","order":16,"path":"folders/Sprites/Parallax Pixel Skies 240x135px.yy",},
    {"name":"Demo 01 Parallax Pixel Sky","order":1,"path":"folders/Sprites/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky.yy",},
    {"name":"Demo 02 Parallax Pixel Sky","order":2,"path":"folders/Sprites/Parallax Pixel Skies 240x135px/Demo 02 Parallax Pixel Sky.yy",},
    {"name":"Pixel Skies 1920x1080px (Full HD)","order":17,"path":"folders/Sprites/Pixel Skies 1920x1080px (Full HD).yy",},
    {"name":"Pixel Skies 240x135px","order":18,"path":"folders/Sprites/Pixel Skies 240x135px.yy",},
    {"name":"radus","order":41,"path":"folders/Sprites/radus.yy",},
    {"name":"suchy_player","order":38,"path":"folders/Sprites/suchy_player.yy",},
    {"name":"tilesets","order":6,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_honzik_stoji","order":5,"path":"sprites/spr_honzik_stoji/spr_honzik_stoji.yy",},
    {"name":"demo05_PixelSky","order":4,"path":"sprites/demo05_PixelSky/demo05_PixelSky.yy",},
    {"name":"obj_invis_wall","order":21,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"Spr_honzik_chuze2","order":1,"path":"sprites/Spr_honzik_chuze2/Spr_honzik_chuze2.yy",},
    {"name":"demo01_PixelSky_layer02","order":1,"path":"sprites/demo01_PixelSky_layer02/demo01_PixelSky_layer02.yy",},
    {"name":"spr_ufo","order":50,"path":"sprites/spr_ufo/spr_ufo.yy",},
    {"name":"sKnightDeath","order":2,"path":"sprites/sKnightDeath/sKnightDeath.yy",},
    {"name":"sCD","order":7,"path":"sprites/sCD/sCD.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"demo03_PixelSky","order":2,"path":"sprites/demo03_PixelSky/demo03_PixelSky.yy",},
    {"name":"Object17","order":22,"path":"objects/Object17/Object17.yy",},
    {"name":"Sprite57","order":4,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Spr_suchy_skok","order":31,"path":"sprites/Spr_suchy_skok/Spr_suchy_skok.yy",},
    {"name":"sKnightJump","order":7,"path":"sprites/sKnightJump/sKnightJump.yy",},
    {"name":"sSpinner","order":14,"path":"sprites/sSpinner/sSpinner.yy",},
    {"name":"Sprite76","order":5,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"seq_suchy_vyskok","order":3,"path":"sequences/seq_suchy_vyskok/seq_suchy_vyskok.yy",},
    {"name":"demo02_PixelSky","order":1,"path":"sprites/demo02_PixelSky/demo02_PixelSky.yy",},
    {"name":"sMetal","order":10,"path":"sprites/sMetal/sMetal.yy",},
    {"name":"demo04_PixelSky_1920x1080","order":3,"path":"sprites/demo04_PixelSky_1920x1080/demo04_PixelSky_1920x1080.yy",},
    {"name":"spr_killa","order":17,"path":"sprites/spr_killa/spr_killa.yy",},
    {"name":"sKey","order":8,"path":"sprites/sKey/sKey.yy",},
    {"name":"spr_room_tans2","order":25,"path":"sprites/spr_room_tans2/spr_room_tans2.yy",},
    {"name":"oEnd","order":3,"path":"objects/oEnd/oEnd.yy",},
    {"name":"pozadi_2","order":42,"path":"sprites/pozadi_2/pozadi_2.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"demo06_PixelSky","order":5,"path":"sprites/demo06_PixelSky/demo06_PixelSky.yy",},
    {"name":"demo06_PixelSky_1920x1080","order":5,"path":"sprites/demo06_PixelSky_1920x1080/demo06_PixelSky_1920x1080.yy",},
    {"name":"r_lvl_2_space","order":3,"path":"rooms/r_lvl_2_space/r_lvl_2_space.yy",},
    {"name":"oLadders","order":5,"path":"objects/oLadders/oLadders.yy",},
    {"name":"demo02_PixelSky_layer02","order":1,"path":"sprites/demo02_PixelSky_layer02/demo02_PixelSky_layer02.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_radus","order":12,"path":"objects/obj_radus/obj_radus.yy",},
    {"name":"ts_planets_2","order":4,"path":"tilesets/ts_planets_2/ts_planets_2.yy",},
    {"name":"Sr_honzik_dopad","order":6,"path":"sprites/Sr_honzik_dopad/Sr_honzik_dopad.yy",},
    {"name":"ts_grass","order":2,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"oKey","order":4,"path":"objects/oKey/oKey.yy",},
    {"name":"spr_invis_wall_small","order":23,"path":"sprites/spr_invis_wall_small/spr_invis_wall_small.yy",},
    {"name":"Pixel_skies_difPlanet","order":40,"path":"sprites/Pixel_skies_difPlanet/Pixel_skies_difPlanet.yy",},
    {"name":"Sprite81","order":49,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"obj_solid","order":5,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Spr_suchy_chuze_2","order":36,"path":"sprites/Spr_suchy_chuze_2/Spr_suchy_chuze_2.yy",},
    {"name":"Sprite79","order":47,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"spr_stoji_an","order":24,"path":"sprites/spr_stoji_an/spr_stoji_an.yy",},
    {"name":"spr_grass_tile","order":22,"path":"sprites/spr_grass_tile/spr_grass_tile.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sKnightGuard","order":3,"path":"sprites/sKnightGuard/sKnightGuard.yy",},
    {"name":"seq_suchy_stoji","order":2,"path":"sequences/seq_suchy_stoji/seq_suchy_stoji.yy",},
    {"name":"Sprite44","order":16,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Spr_suchy_stoji_2","order":28,"path":"sprites/Spr_suchy_stoji_2/Spr_suchy_stoji_2.yy",},
    {"name":"r_menu","order":1,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"planety","order":43,"path":"sprites/planety/planety.yy",},
    {"name":"obj_ufo","order":15,"path":"objects/obj_ufo/obj_ufo.yy",},
    {"name":"Sprite78","order":46,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"seq_suchy_dopadl","order":1,"path":"sequences/seq_suchy_dopadl/seq_suchy_dopadl.yy",},
    {"name":"sPlayerHead","order":13,"path":"sprites/sPlayerHead/sPlayerHead.yy",},
    {"name":"oPlayer","order":6,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oDangerous","order":1,"path":"objects/oDangerous/oDangerous.yy",},
    {"name":"spr_invis_wall","order":20,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"demo03_PixelSky_1920x1080","order":2,"path":"sprites/demo03_PixelSky_1920x1080/demo03_PixelSky_1920x1080.yy",},
    {"name":"Spr_honzik_meziskokPR","order":7,"path":"sprites/Spr_honzik_meziskokPR/Spr_honzik_meziskokPR.yy",},
    {"name":"Obj_resolution","order":10,"path":"objects/Obj_resolution/Obj_resolution.yy",},
    {"name":"Spr_suchy_dopad","order":32,"path":"sprites/Spr_suchy_dopad/Spr_suchy_dopad.yy",},
    {"name":"An_honzik_stojiPR","order":1,"path":"sprites/An_honzik_stojiPR/An_honzik_stojiPR.yy",},
    {"name":"spr_dark_sky_bg","order":20,"path":"sprites/spr_dark_sky_bg/spr_dark_sky_bg.yy",},
    {"name":"obj_room_trans2","order":26,"path":"objects/obj_room_trans2/obj_room_trans2.yy",},
    {"name":"Script1","order":9,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_grass_plat_big","order":3,"path":"sprites/spr_grass_plat_big/spr_grass_plat_big.yy",},
    {"name":"sKnightIdle","order":6,"path":"sprites/sKnightIdle/sKnightIdle.yy",},
    {"name":"demo04_PixelSky","order":3,"path":"sprites/demo04_PixelSky/demo04_PixelSky.yy",},
    {"name":"obj_knight","order":1,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"sPlayerClimbing","order":12,"path":"sprites/sPlayerClimbing/sPlayerClimbing.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":21,"path":"rooms/Room5/Room5.yy",},
    {"name":"obj_invis_wall_small","order":24,"path":"objects/obj_invis_wall_small/obj_invis_wall_small.yy",},
    {"name":"spr_space_3","order":45,"path":"sprites/spr_space_3/spr_space_3.yy",},
    {"name":"An_honzik_chodi","order":1,"path":"sprites/An_honzik_chodi/An_honzik_chodi.yy",},
    {"name":"r_lvl_spac_3","order":4,"path":"rooms/r_lvl_spac_3/r_lvl_spac_3.yy",},
    {"name":"demo01_PixelSky_layer03","order":2,"path":"sprites/demo01_PixelSky_layer03/demo01_PixelSky_layer03.yy",},
    {"name":"Obj_honzik","order":3,"path":"objects/Obj_honzik/Obj_honzik.yy",},
    {"name":"demo05_PixelSky_1920x1080","order":4,"path":"sprites/demo05_PixelSky_1920x1080/demo05_PixelSky_1920x1080.yy",},
    {"name":"demo02_PixelSky_1920x1080","order":1,"path":"sprites/demo02_PixelSky_1920x1080/demo02_PixelSky_1920x1080.yy",},
    {"name":"Spr_suchy_stoji","order":27,"path":"sprites/Spr_suchy_stoji/Spr_suchy_stoji.yy",},
    {"name":"obj_killa","order":18,"path":"objects/obj_killa/obj_killa.yy",},
    {"name":"spr_menu_shrt","order":48,"path":"sprites/spr_menu_shrt/spr_menu_shrt.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Sprite42","order":19,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Spr_honzik_meziskok","order":2,"path":"sprites/Spr_honzik_meziskok/Spr_honzik_meziskok.yy",},
    {"name":"Spr_suchy_chuze","order":35,"path":"sprites/Spr_suchy_chuze/Spr_suchy_chuze.yy",},
    {"name":"sKnightGuardHit","order":4,"path":"sprites/sKnightGuardHit/sKnightGuardHit.yy",},
    {"name":"sLadders","order":9,"path":"sprites/sLadders/sLadders.yy",},
    {"name":"sKnightWalk","order":8,"path":"sprites/sKnightWalk/sKnightWalk.yy",},
    {"name":"Spr_honzik_polovydech","order":4,"path":"sprites/Spr_honzik_polovydech/Spr_honzik_polovydech.yy",},
    {"name":"sPlayer","order":11,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"obj_round_invis_wall","order":13,"path":"objects/obj_round_invis_wall/obj_round_invis_wall.yy",},
    {"name":"sKnightHurt","order":5,"path":"sprites/sKnightHurt/sKnightHurt.yy",},
    {"name":"demo02_PixelSky_layer03","order":2,"path":"sprites/demo02_PixelSky_layer03/demo02_PixelSky_layer03.yy",},
    {"name":"sWall","order":15,"path":"sprites/sWall/sWall.yy",},
    {"name":"spr_round","order":44,"path":"sprites/spr_round/spr_round.yy",},
    {"name":"oSpinner","order":7,"path":"objects/oSpinner/oSpinner.yy",},
    {"name":"ts_planets","order":3,"path":"tilesets/ts_planets/ts_planets.yy",},
    {"name":"obj_suchy","order":5,"path":"objects/obj_suchy/obj_suchy.yy",},
    {"name":"Sprite56","order":37,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"obj_menu_shrt","order":14,"path":"objects/obj_menu_shrt/obj_menu_shrt.yy",},
    {"name":"Spr_honzik_plnyvydech","order":3,"path":"sprites/Spr_honzik_plnyvydech/Spr_honzik_plnyvydech.yy",},
    {"name":"oWall","order":8,"path":"objects/oWall/oWall.yy",},
    {"name":"sKnightAttack","order":1,"path":"sprites/sKnightAttack/sKnightAttack.yy",},
  ],
}